[metadata]
# This is required for any package to install with a name
name = stockpyl

# Since we are using a "src" layout, we need the following:
[options]
package_dir=
	=src
packages=find:

[options.packages.find]
where=src