[metadata]
# This is required for any package to install with a name
name = stockpyl

# Since we are using a "src" layout, we need the following:
[options]
package_dir=
	=src
packages=find:

[options.packages.find]
where=src
[bumpver]
current_version = "0.0.0"
version_pattern = "MAJOR.MINOR.PATCH"
commit_message = "bump version {old_version} -> {new_version}"
commit = True
tag = True
push = False

[bumpver:file_patterns]
setup.cfg =
    current_version = "{version}"
